# kafka数据源参数配置
kafka.bootstrap.servers=aibu03:6667,aibu02:6667,aibu01:6667,aidb:6667
kafka.auto.offset.reset=latest
kafka.action.detail.topic=zenniu_applog

# hbase地址配置
hbase.zookeeper.quorum=aibu01:2181,aibu02:2181,aibu03:2181,aidb:2181
hbase.profile.table=zenniu_profile
hbase.profile.family=f

# clickhouse jdbc参数配置
ck.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://121.36.201.185:8123/default
ck.jdbc.detail.table=zenniu_detail


# redis配置
redis.host=106.55.40.99
redis.port=6379
reids.buffer.ttl=10800000